# lista-de-compras-apk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/listadecompras/: Constantes.kt
app/src/main/java/br/com/listadecompras/database/: AppDatabase.kt
app/src/main/java/br/com/listadecompras/database/converter/: Converters.kt
app/src/main/java/br/com/listadecompras/database/dao/: CategoriaProdutoDao.kt  ProdutoDao.kt  UnidadeProdutoDao.kt
app/src/main/java/br/com/listadecompras/extensions/: ViewExtensions.kt
app/src/main/java/br/com/listadecompras/model/: CategoriaProduto.kt  Produto.kt  UnidadeProduto.kt
app/src/main/java/br/com/listadecompras/model/embedded/: ProdutoCategoriaProduto.kt  ProdutoUnidadeProduto.kt
app/src/main/java/br/com/listadecompras/ui/activity/: FormularioNovoProdutoActivity.kt  ListaDeComprasActivity.kt
app/src/main/java/br/com/listadecompras/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/listadecompras/ui/recyclerview/adapter/: ListaDeComprasAdapter.kt
app/src/main/res/drawable/: baseline_check_circle_40.xml  baseline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_form_novo_produto_somente_nome_valor.xml  activity_formulario_novo_produto.xml  activity_lista_de_compras.xml  produto_item.xml
app/src/main/res/menu/: menu_novo_produto_lista_compras.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
